<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Electric Vehicle Design with Simscape&trade;</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2026-01-05">
<meta name="DC.source" content="ElectricVehicleDesignOverview.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Electric Vehicle Design with Simscape&trade;</h1>
<!--introduction-->
<p>This repository contains model and code to help engineers design battery electric vehicle (BEV), including range estimation and battery sizing workflows.</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Overview</a>
</li>
<li>
<a href="#4">Design Workflows</a>
</li>
<li>
<a href="#5">Documentation</a>
</li>
<li>
<a href="#6">Models</a>
</li>
<li>
<a href="#8">Acronyms</a>
</li>
</ul>
</div>
<h2 id="1">Overview</h2>
<p>Battery electric vehicles (BEV) are gaining popularity as the prices of battery cells fall and the consumer demand for a clean mobility solution increases. The key challenges in their adoption lie in addressing the vehicle range anxiety, safety, and the total ownership cost for the consumer. Li-ion based batteries and electric drivetrains with permanent magnet synchronous motors (PMSM) and/or induction motors power modern BEV systems. Modeling and simulation helps you design vehicles that meet the desired range on the road and perform under all environmental conditions. Virtual design of a BEV platform requires a coupled electro-thermal system model for performance evaluation. In this example repository, you <b>learn how to simulate a BEV AWD/FWD model to estimate its on-road range</b>. You also <b>learn how to size your HV battery pack</b> to achieve your desired range with the vehicle.</p>
<img vspace="5" hspace="5" src="ElectricVehicleDesignOverview_01.png" alt=""> <h2 id="4">Design Workflows</h2>
<div>
<ul>
<li>
<a href="matlab:open('BEVRangeEstimationMain.mlx')">Range Estimation for Battery Electric Vehicles</a>
</li>
<li>
<a href="matlab:open('BEVBatterySizingMain.mlx')">Sizing Battery for Electric Vehicles</a>
</li>
<li>
<a href="matlab:open('VirtualSensorNeuralNetModel.mlx')">Battery Neural Network Model for Temperature Prediction</a>
</li>
<li>
<a href="matlab:open('generateDULossMap.mlx')">Generate loss map for PMSM (BEV)</a>
</li>
</ul>
</div>
<h2 id="5">Documentation</h2>
<div>
<ul>
<li>
<a href="matlab:web('BatteryElectricVehicleModelOverview.html')">Battery Electric Vehicle Model</a>
</li>
<li>
<a href="matlab:open('MotorDriveThermalTestBenchDescription.mlx')">PMSM Thermal Model</a>
</li>
</ul>
</div>
<h2 id="6">Models</h2>
<div>
<ul>
<li>
<a href="matlab:open_system('BEVsystemModel.slx')">Battery Electric Vehicle</a>
</li>
</ul>
</div>
<h2 id="8">Acronyms</h2>
<div>
<ul>
<li>BEV : Battery Electric Vehicle</li>
<li>PMSM : Permanent Magnet Synchronous Motor</li>
<li>AWD : All Wheel Drive</li>
<li>FWD : Forward Wheel Drive</li>
</ul>
</div>
<p class="footer">Copyright 2022 - 2025 The MathWorks, Inc.<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Electric Vehicle Design with Simscape(TM)
% 
% This repository contains model and code to help engineers design battery electric
% vehicle (BEV), including range estimation and battery sizing workflows.
%
% Copyright 2022 - 2025 The MathWorks, Inc.



%% Overview
%
% Battery electric vehicles (BEV) are gaining popularity as the prices of
% battery cells fall and the consumer demand for a clean mobility solution
% increases. The key challenges in their adoption lie in addressing the
% vehicle range anxiety, safety, and the total ownership cost for the
% consumer. Li-ion based batteries and electric drivetrains with permanent
% magnet synchronous motors (PMSM) and/or induction motors power modern BEV
% systems. Modeling and simulation helps you design vehicles that meet the
% desired range on the road and perform under all environmental conditions.
% Virtual design of a BEV platform requires a coupled electro-thermal
% system model for performance evaluation. In this example repository, you
% *learn how to simulate a BEV AWD/FWD model to estimate its on-road range*.
% You also *learn how to size your HV battery pack* to achieve your desired
% range with the vehicle.


%%
open_system('BEVsystemModel')
%%

%% Design Workflows
%
% * <matlab:open('BEVRangeEstimationMain.mlx') Range Estimation for Battery Electric Vehicles>
% * <matlab:open('BEVBatterySizingMain.mlx') Sizing Battery for Electric Vehicles>
% * <matlab:open('VirtualSensorNeuralNetModel.mlx') Battery Neural Network Model for Temperature Prediction>
% * <matlab:open('generateDULossMap.mlx') Generate loss map for PMSM (BEV)>
%

%% Documentation
% 
% * <matlab:web('BatteryElectricVehicleModelOverview.html') Battery Electric Vehicle Model>
% * <matlab:open('MotorDriveThermalTestBenchDescription.mlx') PMSM Thermal Model>
% 

%% Models
%
% * <matlab:open_system('BEVsystemModel.slx') Battery Electric Vehicle>

%%

%% Acronyms
% * BEV   : Battery Electric Vehicle
% * PMSM : Permanent Magnet Synchronous Motor
% * AWD   : All Wheel Drive
% * FWD   : Forward Wheel Drive

##### SOURCE END #####
-->
</body>
</html>
